{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thenews-backend",
  "main": "src/app.ts",
  "compatibility_date": "2025-02-14",
  "observability": {
    "enabled": true
  },

  // Configuração correta para D1
  "d1_databases": [
    {
      "binding": "D1_DB",  // Nome que usaremos no código
      "database_name": "thenews-database",  // Nome do seu banco no Cloudflare
      "database_id": "8cce2bcf-ef5a-4255-997e-e556f2b5bcc7"  // ID do seu banco no Cloudflare
    }
  ]
}
